E_Shopping/View/ProductDetailView.xaml

<UserControl x:Class="E_Shopping.View.ProductDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shopping.View"
             xmlns:vm="clr-namespace:E_Shopping.ViewModel"
             DataContext="{StaticResource ProductDetailVM}"
             x:Name="ProductDetail"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="1600" d:DesignWidth="1300">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
        <Grid Background="#F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="550"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#F5F5F5">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="440"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton" HorizontalAlignment="Left" Margin="50,0,0,0" Foreground="#FF156F9A" Background="#FFB9D6E3" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="ArrowBack" HorizontalAlignment="Center" />
                        </Button>
                    </Grid>
                    <Border Grid.Column="1">
                        <TextBlock FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Center">Back to previous page | Listed in category:</TextBlock>
                    </Border>
                    <Grid Grid.Column="2">
                        <Button BorderThickness="0" HorizontalAlignment="Left" Background="WhiteSmoke" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke">
                            <Button.Content>
                            <TextBlock x:Name="Category" TextDecorations="Underline" FontSize="21" Foreground="#FF267DD6" ></TextBlock>
                            </Button.Content>
                        </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DockPanel>
                        <Button
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton" Foreground="#FF156F9A" Background="#FFB9D6E3" BorderBrush="{x:Null}" Margin="30,0,0,0" Click="preImage_Click">
                            <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="ArrowBack" HorizontalAlignment="Center" />
                        </Button>
                        <Border
                                Width="450"
                                Padding="0"
                                CornerRadius="10"
                                Margin="30,5,0,0"
                                BorderThickness="1.6" BorderBrush="Gray" Height="500">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" x:Name="imageProduct" ImageSource="https://cdn.tgdd.vn/Products/Images/42/251192/iphone-14-pro-max-den-thumb-600x600.jpg"/>
                            </Border.Background>
                        </Border>
                        <Button
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton" Foreground="#FF156F9A" Background="#FFB9D6E3" BorderBrush="{x:Null}" Click="nextImage_Click">
                            <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="ArrowForward" HorizontalAlignment="Center" />
                        </Button>
                    </DockPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DockPanel HorizontalAlignment="Left" Height="70">
                            <DockPanel >
                                <Image x:Name="RateImageSource" Source="/Assets/Images/Star_rating_0_of_5.png" Height="60" Width="120"/>
                            </DockPanel>
                            <TextBlock x:Name="Rating" FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center" Width="50" VerticalAlignment="Center" Margin="15,0,0,0" Opacity="0.6"/>
                            <TextBlock FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center" Text="from 400 Reviews" VerticalAlignment="Center" Opacity="0.4"/>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF8C8C8C">VNĐ</TextBlock>
                        <TextBlock FontSize="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0" FontFamily="Arial Rounded MT Bold" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="3">
                        <StackPanel>
                            <TextBlock Text="Quantity: " FontSize="25" Opacity="0.6"></TextBlock>
                            <DockPanel Margin="-100,10,0,0" HorizontalAlignment="Center" >
                                <Button Command="{Binding DecreaseQuantityCommand}" HorizontalAlignment="Center" Background="WhiteSmoke" BorderBrush="#FF267DD6" Foreground="Black" FontSize="21" BorderThickness="0,0,0,0" Height="60" Width="50" VerticalAlignment="Top">
                                    <Button.Content>
                                        <TextBlock Foreground="Black">-</TextBlock>
                                    </Button.Content>
                                </Button>
                                <TextBox Text="{Binding QuantityTextBox}" TextAlignment="Center" Width="100" FontSize="20" HorizontalAlignment="Center"/>
                                <Button Command="{Binding IncreaseQuantityCommand}" HorizontalAlignment="Left" Background="WhiteSmoke" BorderBrush="#FF267DD6" Foreground="Black" FontSize="21" BorderThickness="0,0,0,0" Height="60" Width="50">
                                    <Button.Content>
                                        <TextBlock Foreground="Black">+</TextBlock>
                                    </Button.Content>
                                </Button>
                                <TextBlock FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center" Text="{Binding QuantityProduct}" VerticalAlignment="Center" Opacity="0.4" Margin="20,0,0,0"/>
                                <TextBlock FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center" Text="in stocks" VerticalAlignment="Center" Opacity="0.4" Margin="10,0,0,0"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Command="{Binding BuyItNowCommand}" HorizontalAlignment="Left" Background="#FF267DD6" BorderBrush="WhiteSmoke" Foreground="Black" FontSize="21" BorderThickness="0,0,0,0" Height="60" Width="200">
                                <Button.Content>
                                    <TextBlock Foreground="WhiteSmoke">Buy it now</TextBlock>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Left">
                            <Button Command="{Binding AddToCartCommand}" HorizontalAlignment="Center" Background="WhiteSmoke" BorderBrush="#FF267DD6" Foreground="Black" FontSize="21" BorderThickness="0,0,0,0" Height="60" Width="200">
                                <Button.Content>
                                    <TextBlock Foreground="#FF267DD6">Add to Cart</TextBlock>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="#F5F5F5" >
                <Grid Margin="75,0,75,0" Background="#FFF0EDED">
                    <TextBlock FontSize="30" VerticalAlignment="Center" Margin="25,0,0,0" >Product Specifications</TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Background="#F5F5F5">

                <StackPanel>
                    <Grid Margin="200,20,0,20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Category:" FontSize="25" Opacity="0.5" Grid.Column="0"/>
                        <TextBlock Text="{Binding Category}" FontSize="25" Grid.Column="1"/>
                    </Grid>
                    <Grid Margin="200,0,0,20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Brand:" FontSize="25" Opacity="0.5" Grid.Column="0"/>
                        <TextBlock Text="{Binding Brand}" FontSize="25" Grid.Column="1"/>
                    </Grid>
                    <Grid Margin="200,0,0,20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Stock:" FontSize="25" Opacity="0.5" Grid.Column="0"/>
                        <TextBlock Text="{Binding QuantityProduct}" FontSize="25" Grid.Column="1"/>
                    </Grid>
                    <Grid Margin="200,0,0,20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Condition:" FontSize="25" Opacity="0.5" Grid.Column="0"/>
                        <TextBlock Text="{Binding Condition}" FontSize="25" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Background="#F5F5F5" >
                <Grid Margin="75,0,75,0" Background="#FFF0EDED">
                    <TextBlock FontSize="30" VerticalAlignment="Center" Margin="25,0,0,0" >Product Description</TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="5" Background="#F5F5F5">
                <ListView d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="Description" FontSize="20" Margin="100,0,0,10"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="6" Background="#F5F5F5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="#F5F5F5" >
                        <Grid Margin="75,0,75,0" Background="#FFF0EDED">
                            <TextBlock FontSize="30" Margin="25,0,0,0" VerticalAlignment="Center" >Product Ratings</TextBlock>
                        </Grid>
                    </Grid>
                <Grid Grid.Row="1" Background="#FFF6D9D9" Height="141" Width="1096" Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <DockPanel HorizontalAlignment="Center">
                            <TextBlock x:Name="Rating2" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" Opacity="0.6"/>
                            <TextBlock FontSize="30" FontWeight="DemiBold" Text="out of 5.0" Margin="15,0,0,0" Opacity="0.6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                        <Image x:Name="RateImageSource2" Source="/Assets/Images/Star_rating_0.5_of_5.png" Height="60" Width="120"/>
                    </StackPanel>
                    <DockPanel Grid.Column="1">
                        <Button HorizontalAlignment="Left" Background="WhiteSmoke" BorderBrush="WhiteSmoke" Foreground="Black" FontSize="21" BorderThickness="0,0,0,0" Height="60" IsEnabled="False" Opacity="1" Margin="10,0,0,0">
                            <Button.Content>
                                <TextBlock Text="5 Star (1)">
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button HorizontalAlignment="Left" Background="WhiteSmoke" BorderBrush="WhiteSmoke" Foreground="Black" FontSize="21" BorderThickness="0,0,0,0" Height="60" IsEnabled="False" Opacity="1" Margin="10,0,0,0">
                            <Button.Content>
                                <TextBlock Text="4 Star (1)">
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button HorizontalAlignment="Left" Background="WhiteSmoke" BorderBrush="WhiteSmoke" Foreground="Black" FontSize="21" BorderThickness="0,0,0,0" Height="60" IsEnabled="False" Opacity="1" Margin="10,0,0,0">
                            <Button.Content>
                                <TextBlock Text="3 Star (1)">
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button HorizontalAlignment="Left" Background="WhiteSmoke" BorderBrush="WhiteSmoke" Foreground="Black" FontSize="21" BorderThickness="0,0,0,0" Height="60" IsEnabled="False" Opacity="1" Margin="10,0,0,0">
                            <Button.Content>
                                <TextBlock Text="2 Star (1)">
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button HorizontalAlignment="Left" Background="WhiteSmoke" BorderBrush="WhiteSmoke" Foreground="Black" FontSize="21" BorderThickness="0,0,0,0" Height="60" IsEnabled="False" Opacity="1" Margin="10,0,0,0">
                            <Button.Content>
                                <TextBlock Text="1 Star (1)">
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
