E_Shopping/AccountInfo.xaml

<Window x:Class="E_Shopping.AccountInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Shopping"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Name="changePass"
        ResizeMode="NoResize" 
        Background="Transparent" 
        
        Title="AccountInfo" Height="400" Width="400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=changePass}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="10" Background="#f5f2f2" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="Close_but" Height="20" Width="20" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Margin="0 0 5 0" BorderBrush="{x:Null}" 
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=changePass}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/x_icon.png"/>
                    </Button.Background>

                </Button>
            </Grid>
            <materialDesign:Card Margin="25 0 25 25" Grid.Row="1" UniformCornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="CHANGE PASSWORD" FontSize="27" FontWeight="Bold" VerticalAlignment="Center"
                               HorizontalAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <PasswordBox Margin="8 0 8 0"
                            x:Name="FloatingPasswordBoxold"
                            materialDesign:HintAssist.Hint="Enter Old Password" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding oldPasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBoxold}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Grid>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="34 0 8 0" VerticalAlignment="Center" Text="{Binding OTP}"
                            materialDesign:HintAssist.Hint="Enter OTP" Width="180"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Button Margin="25 0 0 0" Command="{Binding OTPSendCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="95"
                                ToolTip="Send OTP">
                                _Send OTP
                            </Button>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <PasswordBox Margin="8 0 8 0"
                            x:Name="FloatingPasswordBox"
                            materialDesign:HintAssist.Hint="Enter New Password" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding newPasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Grid>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="KeyChange" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <PasswordBox Margin="8 0 8 0"
                            x:Name="FloatingPasswordBox2"
                            materialDesign:HintAssist.Hint="Re-enter new password" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding rePasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox2}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Grid>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Button Margin="30 0 0 0" Command="{Binding OKCommand}"
                                CommandParameter="{Binding ElementName=changePass}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="230" Background="#eda4a4"
                                ToolTip="OK">
                            _OK
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Border>
   
</Window>
