E_Shopping/AddNewGiftCode.xaml

<Window x:Class="E_Shopping.AddNewGiftCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Shopping"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Name="changePass"
        ResizeMode="NoResize" 
        Background="Transparent" 
        
        Title="addNewGiftCode" Height="400" Width="400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=changePass}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="10" Background="#f5f2f2" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="Close_but" Height="20" Width="20" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Margin="0 0 5 0" BorderBrush="{x:Null}" Click="Close_but_Click" 
                       >
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/x_icon.png"/>
                    </Button.Background>

                </Button>
            </Grid>
            <materialDesign:Card Margin="25 0 25 25" Grid.Row="1" UniformCornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="ADD NEW GIFT CODE" FontSize="27" FontWeight="Bold" VerticalAlignment="Center"
                               HorizontalAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="CodeTags" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border Background="#F9F9F9" BorderBrush="#FFE8DDDD" DockPanel.Dock="Left" BorderThickness="2" CornerRadius="5" Width="286" Height="50">
                                    <DockPanel>
                                        <TextBox x:Name="newCodetb" DockPanel.Dock="Left" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  materialDesign:HintAssist.Hint="Enter New Code" Margin="10 10 10 10" FontSize="14" BorderThickness="0 0 0 0" Width="200" BorderBrush="Transparent"  ></TextBox>
                                        <Button x:Name="generateCode" Width="50" Click="generateCode_Click">
                                            <materialDesign:PackIcon
                                                Kind="Autorenew"
                                                Height="20"
                                                Width="20" />
                                        </Button>
                                    </DockPanel>
                                </Border>
                            </Grid>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="Percent" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border Background="#F9F9F9" BorderBrush="#FFE8DDDD" DockPanel.Dock="Left" BorderThickness="2" CornerRadius="5" Width="286" Height="50">
                                    <TextBox x:Name="discountValuetb"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  materialDesign:HintAssist.Hint="Enter Discount Value" Margin="8,10,8,10" FontSize="14" BorderThickness="0 0 0 0" BorderBrush="Transparent"  />
                                </Border>
                            </Grid>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="CalendarClock" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border Background="#F9F9F9" BorderBrush="#FFE8DDDD" Height="49" DockPanel.Dock="Left" BorderThickness="2" CornerRadius="5" Width="286">
                                    <DatePicker x:Name="expDate"
                                            Margin="10 0 20 0"
                                             SelectedDate="{Binding cardExp,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="MM/DD/YY" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Border>
                            </Grid>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Button x:Name="addbtn" Margin="30 0 0 0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="230" Background="#eda4a4"
                                ToolTip="OK" Click="addbtn_Click">
                            _ADD
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
