E_Shopping/ChatBoxScreen.xaml

<Window x:Class="E_Shopping.ChatBoxScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Shopping"
        mc:Ignorable="d"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
         AllowsTransparency="True"
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ChatBoxScreenVM}"
        Title="ChatBoxScreen" Height="800" Width="1300">
    <Border  Background="Lavender" BorderBrush="Green" BorderThickness="2 0 2 2" CornerRadius="10 10 10 10" Margin="0">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="#FFE4E4E4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="100" VerticalAlignment="Top" Background="White">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                    </StackPanel.Effect>
                    <Border Width="10" Height="10" HorizontalAlignment="Right" Margin="15" Background="Green" CornerRadius="15" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding person.userName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="28" VerticalAlignment="Center"/>
                </StackPanel>
               
                <ListView x:Name="MessageList" Grid.Row="1" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Chat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 20" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Hidden" Loaded="MessageList_Loaded" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--DockPanel not horizontal left or right-->
                            <DockPanel Width="700" >
                                <StackPanel Visibility="{Binding visibility2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="Receiver" DockPanel.Dock="Left"  Orientation="Horizontal">
                                    <Border CornerRadius="50" BorderThickness="1" BorderBrush="Gray" Height="40" Width="43">
                                        <Border.Background>
                                            <ImageBrush x:Name="avatarReceiver" ImageSource="{Binding Customer.avatar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" ></ImageBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border  Margin="3 0 0 0" Background="Gray" CornerRadius="15 15 15 0">
                                        <TextBlock Margin="10" FontSize="15" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" Text="{Binding content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel x:Name="Sender" Visibility="{Binding visibility1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" HorizontalAlignment="Right"   Orientation="Horizontal">
                                    <Border  Margin="3 0 0 0" Background="#FF0072F9" CornerRadius="15 15 0 15">
                                        <TextBlock Margin="10" FontSize="15" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" Text="{Binding content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    </Border>
                                    <Border CornerRadius="50" BorderThickness="1" BorderBrush="Gray" Height="40" Width="43">
                                        <Border.Background>
                                            <ImageBrush x:Name="avatarSender" ImageSource="{Binding Assistant.avatar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" ></ImageBrush>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>

                            </DockPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Grid.Row="2" Background="White" VerticalAlignment="Bottom">
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                          
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="10 0 10 0" Padding="1" Background="#FFF7F1F0" CornerRadius="5">
                            <TextBox x:Name="Message" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" Background="#FFF7F1F0" MaxHeight="80" materialDesign:HintAssist.Hint="Enter your message" BorderThickness="0 0 0 0" TextWrapping="Wrap" Margin="5"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                        </Border>
                        <Button x:Name="sendBtn" Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Click="sendBtn_Click">
                            <materialDesign:PackIcon Kind="Send"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Column="0" Background="#FF0692FD"  BorderThickness="1" CornerRadius="10 0 0 10">
                <StackPanel Margin="3" Background="#FF0692FD">
                    <Border Margin="20 10" Padding="1" Background="White" CornerRadius="5">
                        <DockPanel >
                            <TextBox DockPanel.Dock="Left" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" Margin="5" Width="170" VerticalContentAlignment="Center"   VerticalAlignment="Center" BorderThickness="0 0 0 0"  materialDesign:HintAssist.Hint="SEARCH" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                            <Button DockPanel.Dock="Left" Padding="0 0 0 0" Width="auto" Height="auto" Background="Transparent" BorderBrush="Transparent">
                                <materialDesign:PackIcon Foreground="Black" Margin="0" Kind="Search"></materialDesign:PackIcon>
                            </Button>
                        </DockPanel>
                      </Border>
                    <ListView x:Name="userChatList" ItemsSource="{Binding listUserChat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListView_SelectionChanged" Loaded="userChatList_Loaded">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Width="50" Height="50" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                                        <Border.Background>
                                            <ImageBrush x:Name="avatarUser" ImageSource="{Binding Customer.avatar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" CornerRadius="15" Background="LightGreen"/>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock x:Name="UserName" FontSize="15" Text="{Binding Customer.userName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0"/>
                                        <TextBlock x:Name="lastMessage" FontSize="12" Text="{Binding content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0" TextTrimming="CharacterEllipsis" Opacity="0.6" />
                                    </StackPanel>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </Border>

            <Border Grid.Column="2" Background="White" BorderBrush="#FF0692FD" BorderThickness="2 0 0 0" CornerRadius="0 10 10 0">
                <StackPanel >
                    <Button HorizontalAlignment="Right" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>

                    <Border Width="150" Height="150" CornerRadius="80" BorderThickness="1" BorderBrush="Gray">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding person.avatar, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="UserName" HorizontalAlignment="Center" Text="{Binding person.userName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 20 0 0" Foreground="Gray"/>

                    <StackPanel Margin="20">
                        <StackPanel Orientation="Horizontal" Margin="0 3">
                            <materialDesign:PackIcon Kind="Location" Foreground="Gray"/>
                            <TextBlock Text="{Binding person.address, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0" Foreground="Gray"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 3">
                            <materialDesign:PackIcon Kind="Cellphone" Foreground="Gray"/>
                            <TextBlock Text="{Binding person.phoneNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0" Foreground="Gray"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 3">
                            <materialDesign:PackIcon Kind="Email" Foreground="Gray"/>
                            <TextBlock Text="{Binding person.email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0" Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>

                    
                </StackPanel>

            </Border>
        </Grid>

    </Border>
</Window>
