E_Shopping/Feedback.xaml

<Window x:Class="E_Shopping.Feedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Shopping"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize" 
        Background="Transparent" 
        Title="Feedback" Height="650" Width="500">
    <Border CornerRadius="10" Background="#f5f2f2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="10 10 0 0" Background="#b6d7a8">
                <Label Content="FEEDBACK" Foreground="White" HorizontalAlignment="Center"
                       FontSize="30"/>
            </Border>
            <materialDesign:Card Grid.Row="1" Margin="10 5 10 5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Email" VerticalAlignment="Center" Margin="10 5 0 0"/>
                    <TextBox Width="400" Margin="20 0 0 5"
                  materialDesign:HintAssist.Hint="Email Address"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="10 5 10 5">
                <GroupBox
                      Header="Title"
                      Margin="16">
                    <TextBox
                        TextWrapping="Wrap"
                        VerticalAlignment="Stretch"
                        MinWidth="280"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        SpellCheck.IsEnabled="True"
                        materialDesign:HintAssist.Hint="Title"
                        Height="40">
                        
                    </TextBox>
                </GroupBox>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3" Margin="10 5 10 5">
                <GroupBox
                      Header="Content"
                      Margin="16">
                    <TextBox
                        TextWrapping="Wrap"
                        VerticalAlignment="Stretch"
                        MinWidth="280"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        SpellCheck.IsEnabled="True"
                        materialDesign:HintAssist.Hint="Content"
                        Height="140">

                    </TextBox>
                </GroupBox>
            </materialDesign:Card>
            <StackPanel Orientation="Horizontal" Margin="10 10 10 5" Grid.Row="4">
                <Button
                        x:Name="btnAttachment"
                        
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="30 0 50 0"
                        Height="30"
                        Width="auto"
                        MaxWidth="430"
                        BorderThickness="0.2"
                        BorderBrush="Black"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#e4e6eb"
                        Foreground="Black">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LinkVariant" Margin="0 2 5 0"/>
                            <TextBlock Text="Add images (Optional)"/>
                        </StackPanel>


                    </Button.Content>
                </Button>



            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="160 80 0 0">
                <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150" FontSize="20"
                                ToolTip="Cancel" Background="#f89090">
                    _Cancel
                </Button>
                <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150" FontSize="20" Margin="20 0 0 0"
                                ToolTip="Send" Background="#b6d7a8">
                    _Send
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
