E_Shopping/LoginWindow.xaml

<Window x:Class="E_Shopping.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Shopping"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Name="loginWindow"
        WindowStyle="None"
        ResizeMode="NoResize" 
        Title="LoginWindow" Height="450" Width="800"
        AllowsTransparency="True"
        Background="Transparent" 
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=loginWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF370917" Offset="1"/>
                <GradientStop Color="#FF6C0020" Offset="0.76"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!--<Border CornerRadius="10 0 0 10">
                    
                    --><!--<Image Source="/Image/loginimage.jpg" Stretch="Fill" HorizontalAlignment="Stretch" 
         VerticalAlignment="Stretch"></Image>--><!--
                </Border>-->
                <Rectangle RadiusX="10" RadiusY="10"
                        Width="430"
                        Height="450">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="myImage" ImageSource="/Image/loginimage.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button x:Name="Close_but" Height="20" Width="20" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Margin="0 0 5 0" BorderBrush="{x:Null}" 
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Image/x_icon.png"/>
                        </Button.Background>

                    </Button>
                </Grid>
                <materialDesign:Card Margin="40 20 40 40" Grid.Row="1" UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="LOGIN" FontSize="27" FontWeight="Bold" VerticalAlignment="Center"
                               HorizontalAlignment="Center"></Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="5"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Margin="8 0 8 0" VerticalAlignment="Center" Text="{Binding UserName}"
                            materialDesign:HintAssist.Hint="Enter Email"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>

                            </Grid>




                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="29*"></ColumnDefinition>
                                    <ColumnDefinition Width="215*"/>

                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Margin="5"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                                    <PasswordBox Margin="8 0 8 0"
                            x:Name="FloatingPasswordBox" 
                            materialDesign:HintAssist.Hint="Enter Password" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PasswordChanged">
                                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </PasswordBox>
                                </Grid>

                            </Grid>

                        </Grid>
                        <Grid Grid.Row="4">
                            <Button Command="{Binding LoginCommand}" IsDefault="True"
                                    CommandParameter="{Binding ElementName=loginWindow}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="220"
                            ToolTip="Login" Background="#eda4a4" Foreground="White">
                                Login
                            </Button>
                        </Grid>
                        <Grid Grid.Row="3">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                    <CheckBox Margin="8 0 0 0" IsChecked="{Binding IsChecked}"></CheckBox>
                                    <Label Content="Remeber me" VerticalAlignment="Center" FontSize="12" Width="130"></Label>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">

                                    <Button Background="Transparent" Content="Forget Password" Command="{Binding ForgetPasswordCommand}"
                                        Foreground="Red" FontSize="12" BorderBrush="{x:Null}"></Button>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Label Content="Don't have an account?" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" FontSize="14"
                                   Margin="0 8 0 0"></Label>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=loginWindow}"
                                Background="#c6eab7" Content="Register now" Margin="0 0 0 8" Width="150"
                                        Foreground="Red" FontSize="12" BorderBrush="{x:Null}"></Button>
                        </Grid>
                    </Grid>



                </materialDesign:Card>
            </Grid>

        </Grid>
    </Border>
</Window>
