E_Shopping/MainWindow.xaml

<Window x:Class="E_Shopping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Shopping"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:E_Shopping.UserControlBar"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        WindowStyle="None"
        ResizeMode="NoResize" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="800" 
        Width="1300" 
        AllowsTransparency="True"
        Background="Transparent" 
        Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <uc:ControlBarUC Grid.Row="0"></uc:ControlBarUC>
        <Border Grid.Row="1" Background="Lavender"  CornerRadius="0 0 10 10">
            <!--<uc:UserInfoUC></uc:UserInfoUC>-->
            <!--<uc:UserManageUC></uc:UserManageUC>-->
            <!--<uc:ConfirmOrderUC></uc:ConfirmOrderUC>-->
            <!--<uc:UploadProductUC></uc:UploadProductUC>-->
            <!--<uc:EditProductUC></uc:EditProductUC>-->
            <!--<uc:ManageProductForOwnerUC></uc:ManageProductForOwnerUC>-->
        </Border>
        
    </Grid>
</Window>
