E_Shopping/MainWindow.xaml

<Window x:Class="E_Shopping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Shopping"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:E_Shopping.UserControlBar"
        xmlns:ucScreen="clr-namespace:E_Shopping.UserControlBar.Screen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
         WindowStyle="None"
        ResizeMode="NoResize" 
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="800" 
        Width="1300" 
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"
        Title="MainWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <uc:ControlBarUC Grid.Row="0"></uc:ControlBarUC>
            <Border Grid.Row="1" Background="Lavender" BorderBrush="Green" BorderThickness="2 0 2 2" CornerRadius="0 0 10 10" Margin="0">
                <!--<ContentControl x:Name="Pages" Content="{Binding Instance.CurrentView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ContentControl>-->
                <ucScreen:OrderedHistory></ucScreen:OrderedHistory>
            </Border>
        </Grid>

        <materialDesign:Flipper HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="270" Height="350" Margin="0 0 20 20" Loaded="Flipper_Loaded">
            <materialDesign:Flipper.FrontContent>
                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                         Command="{x:Static materialDesign:Flipper.FlipCommand}"
                         Margin="20"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        >
                    <materialDesign:PackIcon
                        Kind="Wechat" Height="24" Width="24" />
                </Button>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid Height="306" Width="270" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="6" Background="#FF8888F4">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    HorizontalAlignment="Left">
                                <materialDesign:PackIcon
                                    Kind="ArrowLeft"
                                    HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock Margin="8 0 0 0"
                                       VerticalAlignment="Center" >
                                Shop Owner
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid Grid.Row="1"
                          Margin="0 6 0 0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Width="252">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition  Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="0 2 0 2" Height="200" Background="AliceBlue" >

                            <ListView x:Name="MessageList" ItemsSource="{Binding chatBox,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="50" BorderThickness="1" BorderBrush="Gray" Height="30" Width="33">
                                                    <Border.Background>
                                                        <ImageBrush x:Name="avatar" ImageSource="{Binding Sender.avatar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" ></ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="3 0 0 0" VerticalAlignment="Center" Text="{Binding content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            </StackPanel>
                                            
                                        </StackPanel>
                                        
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                       
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Border Background="#FFE8DDDD" Height="40" BorderThickness="1" CornerRadius="5">
                                <TextBox x:Name="messageTb" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  materialDesign:HintAssist.Hint="Enter your message" Margin="5 0 5 0"  FontSize="14" Height="50" BorderThickness="0 0 0 0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Transparent"  ></TextBox>
                            </Border>
                            <Button x:Name="sendBtn" BorderThickness="0 0 0 0" BorderBrush="Transparent" Margin="5 0 0 0 " Width="24" Height="24" Background="Transparent" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="sendBtn_Click">
                                <materialDesign:PackIcon
                                    Kind="Send"
                                    Height="24"
                                    Width="24" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>
   
    
</Window>
