E_Shopping/UserAccountDetail.xaml

<Window x:Class="E_Shopping.UserAccountDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Shopping"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize" 
        Name="userAccountDetail"
        
        Background="Transparent" 
        Title="UserAccountDetail" Height="350" Width="600">
    <Border CornerRadius="10" Background="#f5f2f2" BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="Close_but" Height="20" Width="20" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Margin="0 0 5 0" BorderBrush="{x:Null}" 
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=userAccountDetail}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/x_icon.png"/>
                    </Button.Background>

                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Detail Information" FontSize="25" Margin="20 0 0 0"/>
                    <TextBox Margin="20 10 20 5" IsReadOnly="True" x:Name="ID"
                            materialDesign:HintAssist.Hint="ID" Background="#eeffe8"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Margin="20 15 20 5" IsReadOnly="True" x:Name="Username"
                            materialDesign:HintAssist.Hint="Username" Background="#eeffe8"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    
                    <TextBox Margin="20 15 20 5" IsReadOnly="True" x:Name="Name"
                            materialDesign:HintAssist.Hint="Name" Background="#eeffe8"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Margin="20 15 20 5" IsReadOnly="True" x:Name="Gender"
                            materialDesign:HintAssist.Hint="Gender" Background="#eeffe8"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Margin="20 48 20 5" IsReadOnly="True" x:Name="phoneNum"
                            materialDesign:HintAssist.Hint="Phone number" Background="#eeffe8"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Margin="20 15 20 5" IsReadOnly="True" x:Name="email"
                            materialDesign:HintAssist.Hint="Email" Background="#eeffe8"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Margin="20 15 20 5" IsReadOnly="True" x:Name="Dob"
                            materialDesign:HintAssist.Hint="Date of birth" Background="#eeffe8"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Margin="20 15 20 5" IsReadOnly="True" x:Name="Address"
                            materialDesign:HintAssist.Hint="Address" Background="#eeffe8"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="30 10 10 10">
                <Button x:Name="UnbanBTT" Visibility="Hidden"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150" FontSize="20" Margin="0 0 0 0"
                                ToolTip="Unban" Background="#9fc5e8" Click="UnbanBTT_Click">
                    Unban
                </Button>
                <Button x:Name="AuthoBTT" 
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150" FontSize="20" Margin="70 0 0 0"
                                ToolTip="Authorize" Background="#b6d7a8" Click="Button_Click">
                    _Authorize
                </Button>
                <Button x:Name="BanBtt" Visibility="Hidden"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150" FontSize="20"
                                Margin="20 0 0 0" 
                                ToolTip="Ban" Background="#f89090" Click="Button_Click_1">
                    _Ban
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
