E_Shopping/UserControlBar/Screen/Cart.xaml

<UserControl x:Class="E_Shopping.UserControlBar.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shopping.UserControlBar.Screen"
             mc:Ignorable="d" 
             
   	        xmlns:convert="clr-namespace:E_Shopping.Convert"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Style="{StaticResource Page_Style}"
             DataContext="{StaticResource CartVM}"
             d:DesignHeight="800" d:DesignWidth="1300">
    <UserControl.Resources>
        <convert:ConvertStringToCurrency x:Key="currencyconvert"/>
    </UserControl.Resources>
    <Border Background="#F1F1F1" CornerRadius="0 0 10 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20">
                <TextBlock Text="Shopping Cart" Margin="0 0 0 10" FontSize="30" FontWeight="Bold" FontFamily="Poppins"></TextBlock>
                <Border BorderBrush="Black" BorderThickness="1" Background="#F1F1F1" Height="600" Width="800" CornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <DataGrid Name="CartView"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding shoppingCarts, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  CanUserAddRows="False" Height="500" Margin="0 4 0 0" Width="800" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single">
                            <DataGrid.Resources>
                                <!--Chỉnh backgroud row selected-->
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="BorderThickness" Value="1" ></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF76C4DD" />
                                        </Trigger>
                                        <Trigger Property="DataGridRow.IsMouseOver" Value="True" >
                                            <Setter Property="BorderBrush"  Value="Orange" />
                                            <Setter Property="BorderThickness" Value="1"></Setter>
                                        </Trigger>
                                      
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}" >
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF76C4DD" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn  Header="Item" Width="175"  IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <StackPanel Orientation="Horizontal" Margin="15 20 0 20">
                                                <Image Source="{Binding productImage}" DockPanel.Dock="Left" Width="30" Height="30"></Image>
                                                <Separator Background="Transparent" Width="20" Foreground="Transparent" BorderBrush="Transparent" BorderThickness="0"></Separator>
                                                <TextBlock  Text="{Binding prodductName}" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Header="Price" Width="175"  IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock  Text="{Binding productPrice, Converter={StaticResource ResourceKey=currencyconvert}}"  VerticalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Quantity" Width="150"  IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border Background="#F5F7FF" HorizontalAlignment="Left" Width="70" Height="50" CornerRadius="10">
                                                <DockPanel Width="70"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <Label HorizontalContentAlignment="Center" Content="{Binding quantity}" Margin="10 0 0 0" Width="25" FontSize="14" FontFamily="Poppins" FontWeight="SemiBold" VerticalAlignment="Center" DockPanel.Dock="Left" ></Label>
                                                    <StackPanel Width="60" Height="50" Margin="-10 3 5 -5" Orientation="Vertical" DockPanel.Dock="Right" VerticalAlignment="Center" >
                                                        <Button Width="16" Height="16" Name="increase" Margin="-10 2 0 5" 
                                                             Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="increase_Click">
                                                            <materialDesign:PackIcon 
                                                            Foreground="Black"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Kind="ChevronUp"
                                                            Height="16"
                                                            Width="16" />
                                                        </Button>
                                                        <Button Width="16" Height="16" Name="decrease"  
                                                                Margin="-10 0 0 0"
                                                             Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="decrease_Click">
                                                            <materialDesign:PackIcon 
                                                            Foreground="Black"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Kind="ChevronDown"
                                                            Height="16"
                                                            Width="16" />
                                                        </Button>
                                                    </StackPanel>

                                                </DockPanel>
                                            </Border>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn  Header="Subtotal" Width="170"  IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock  Text="{Binding total , Converter={StaticResource ResourceKey=currencyconvert}}"  VerticalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn  Width="55" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Button x:Name="deleteItembtn" Width="20" Height="20" Margin="0 2 0 2"  Background="Transparent"
                                                             Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="deleteItembtn_Click">
                                                <materialDesign:PackIcon 
                                                            Foreground="Black"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Kind="CloseCircleOutline"
                                                            Height="20"
                                                            Width="20" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Width="70" >
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox HorizontalAlignment="Center" Margin="10 0 0 0" Checked="CheckBox_Checked" Unchecked="UnheckBox_Checked"></CheckBox>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <CheckBox x:Name="isBuy" Width="20" Height="20" Margin="0 2 0 2" IsChecked="{Binding check, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Checked="isBuy_Checked" Unchecked="isBuy_Unchecked" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                           
                        </DataGrid>
                        <Separator BorderBrush="Black" BorderThickness="1"> </Separator>
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <Border Width="auto" Height="46" CornerRadius="10" BorderBrush="#A2A6B0" BorderThickness="2" Margin="0 0 20 0">
                                <Button x:Name="continueShopbtn" Height="44" Margin="0 0 0 0" FontSize="14" FontFamily="Poppins" FontWeight="SemiBold" BorderBrush="Transparent" Background="Transparent"  Content="Continue Shopping" Foreground="#A2A6B0" HorizontalContentAlignment="Center" Command="{Binding ContinueShoppingCommand}"></Button>
                            </Border>
                            <Border Width="auto" CornerRadius="10" Height="46" Background="Black" BorderThickness="2" Margin="0 0 20 0">
                                <Button x:Name="clearShoppingCartbtn" Height="42" Content="Clear Shopping Cart" Background="Transparent" BorderThickness="0" FontSize="14" FontFamily="Poppins" FontWeight="SemiBold" Click="clearShoppingCartbtn_Click"></Button>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                </Border>

            </StackPanel>
            <Border Margin="0 65 40 20" VerticalAlignment="Top" CornerRadius="10" Grid.Column="1" BorderBrush="LightBlue" BorderThickness="1" Background="#F5F7FF" Height="600" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <TextBlock Margin="30 22 0 0 " Text="Summary" Foreground="#000000"  FontSize="30" FontWeight="Bold" FontFamily="Poppins"></TextBlock>
                        <Separator Margin="10 40 10 0" BorderBrush="#CACDD8" BorderThickness="1"></Separator>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="30 15 20 20" HorizontalAlignment="Left" Text="Subtotal" Foreground="#000000"  FontSize="20" FontWeight="SemiBold" FontFamily="Poppins"></TextBlock>
                            <TextBlock Grid.Column="1" Margin="0 15 50 20" HorizontalAlignment="Right" Text="{Binding subTotal, Mode=TwoWay, Converter={StaticResource ResourceKey=currencyconvert}, UpdateSourceTrigger=PropertyChanged}" Foreground="#000000"  FontSize="20" FontWeight="SemiBold" FontFamily="Poppins"></TextBlock>
                        </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="30 15 20 20" HorizontalAlignment="Left" Text="Shipping" Foreground="#000000"  FontSize="20" FontWeight="SemiBold" FontFamily="Poppins"></TextBlock>
                            <TextBlock Grid.Column="1"  Margin="0 15 50 20" HorizontalAlignment="Right" Text="______đ" Foreground="#000000"  FontSize="20" FontWeight="SemiBold" FontFamily="Poppins"></TextBlock>
                        </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="30 15 0 20"  HorizontalAlignment="Left" Text="Order Total" Foreground="#000000"  FontSize="20" FontWeight="SemiBold" FontFamily="Poppins"></TextBlock>
                            <TextBlock Grid.Column="1"  Margin="0 10 50 20" HorizontalAlignment="Right" Text="{Binding subTotal, Mode=TwoWay, Converter={StaticResource ResourceKey=currencyconvert},UpdateSourceTrigger=PropertyChanged}" Foreground="#000000"  FontSize="25" FontWeight="SemiBold" FontFamily="Poppins"></TextBlock>
                        </Grid>
                    </StackPanel>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="320" Height="60" Grid.Row="2" CornerRadius="20" Background="#0156FF" BorderThickness="2" Margin="10">
                        <Button x:Name="checkoutbtn" Height="60" Content="Proceed to Checkout" Background="Transparent" BorderThickness="0" FontSize="20" FontFamily="Poppins" FontWeight="SemiBold" Command="{Binding ProceedCheckoutCommand}"></Button>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
