E_Shopping/UserControlBar/Screen/PaymentOptions.xaml

<UserControl x:Class="E_Shopping.UserControlBar.Screen.PaymentOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shopping.UserControlBar.Screen"
             mc:Ignorable="d" 
             x:Name="PaymentOptionsUC"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Style="{StaticResource Page_Style}"
             
              d:DesignHeight="800" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20 0 20 0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0 35 0 0" Foreground="#FF45AB20" Text="Shipping" FontSize="22" FontWeight="Medium" FontFamily="Roboto"></TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="-10 20 0 0">
                <Image  Source="/Icon/lineselect.png" Width="30" Margin="0 0 5 0"></Image>
                <Image  Source="/Icon/check.png" Width="30"></Image>
                <Image  Source="/Icon/lineselect.png" Width="30" Margin="5 0 0 0"></Image>
            </StackPanel>

            <TextBlock Grid.Column="2" Margin="0 35 0 0" Foreground="#FF45AB20" Text="Delivery" FontSize="22" FontWeight="Medium" FontFamily="Roboto"></TextBlock>
            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="-10 20 0 0">
                <Image  Source="/Icon/lineselect.png" Width="30" Margin="0 0 5 0"></Image>
                <Image  Source="/Icon/check.png" Width="30"></Image>
                <Image  Source="/Icon/lineselect.png" Width="30" Margin="5 0 0 0"></Image>
            </StackPanel>
            <TextBlock Grid.Column="4" Margin="0 35 0 0" Foreground="#FF45AB20" Text="Payment" FontSize="22" FontWeight="Medium" FontFamily="Roboto"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="0 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  Background="White" CornerRadius="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Payment Methods" Margin="20 25 0 10" FontSize="30" FontWeight="Bold" FontFamily="Poppins"></TextBlock>
                    <DockPanel Margin="20 10 0 20">
                        <RadioButton x:Name="codpaymentbtn" GroupName="delivery" DockPanel.Dock="Left" IsChecked="{Binding payOnDelivery,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="codpaymentbtn_Checked" ></RadioButton>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 10 0 0">
                            <TextBlock Text="Pay on Delivery" Margin="10 0 0 5" VerticalAlignment="Center" FontSize="15" FontWeight="Regular" FontFamily="Poppins"></TextBlock>
                            <TextBlock Text="Pay with cash on delivery" Margin="10 0 0 10" VerticalAlignment="Center" FontSize="12" FontWeight="Regular" FontFamily="Poppins"></TextBlock>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="20 0 0 20">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0 0 20 0" >
                            <Image Width="200" Height="auto" Source="/icon/visamasterdiscover.png" ></Image>
                          
                        </StackPanel>
                        <RadioButton x:Name="creditVisardbtn" GroupName="delivery" IsChecked="{Binding creditCard,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" Checked="creditVisardbtn_Checked" Unchecked="creditVisardbtn_Unchecked" ></RadioButton>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 10 0 0">
                            <TextBlock Text="Credit/Debit Cards" Margin="10 0 0 5" VerticalAlignment="Center" FontSize="15" FontWeight="Regular" FontFamily="Poppins"></TextBlock>
                            <TextBlock Text="Pay with your VISA, Master or Discover Card" Margin="10 0 0 10" VerticalAlignment="Center" FontSize="12" FontWeight="Regular" FontFamily="Poppins"></TextBlock>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel x:Name="creditcardFill" Orientation="Vertical" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" Margin="48 -10 48 10">
                            <Border Background="#F9F9F9" BorderBrush="#FFE8DDDD" DockPanel.Dock="Left" BorderThickness="2" CornerRadius="5" Margin="0 0 0 10">
                                <DockPanel >
                                    <TextBox x:Name="nameOfOwntb" Text="{Binding cardName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="35" DockPanel.Dock="Left" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  materialDesign:HintAssist.Hint="Owner name"  Margin="10 10 10 10" FontSize="14" BorderThickness="0 0 0 0"  BorderBrush="Transparent"  ></TextBox>

                                </DockPanel>
                            </Border>
                            <Border Background="#F9F9F9" BorderBrush="#FFE8DDDD" DockPanel.Dock="Left" BorderThickness="2" CornerRadius="5">
                                <DockPanel >
                                    <Button DockPanel.Dock="Right" Margin="0 0 0 0" Width="70" Height="49" IsEnabled="False" Background="Transparent" BorderThickness="0" >
                                        <materialDesign:PackIcon
                                        Kind="CreditCard"
                                        Foreground="Black"
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        />
                                    </Button>
                                    <TextBox x:Name="cardNumbertb" Text="{Binding cardNumber,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  materialDesign:HintAssist.Hint="Card number(16 numbers)"  Margin="10 10 10 10" FontSize="14" BorderThickness="0 0 0 0"  BorderBrush="Transparent"  ></TextBox>

                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <DockPanel Margin="48 0 30 10" >
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left"  >
                                <Border Background="#F9F9F9" BorderBrush="#FFE8DDDD" Height="49" DockPanel.Dock="Left" BorderThickness="2" CornerRadius="5" Width="286">
                                    <DatePicker x:Name="expCreditCarddate"
                                            Margin="20 0 20 0"
                                             SelectedDate="{Binding cardExp,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="MM/DD/YY" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10 0 18 0">
                                <Border Background="#F9F9F9" BorderBrush="#FFE8DDDD" Height="49" DockPanel.Dock="Left" BorderThickness="2" CornerRadius="5">
                                    <DockPanel >
                                        <Button DockPanel.Dock="Right" Margin="0 0 0 0" Width="70" Height="49" IsEnabled="False" Background="Transparent" BorderThickness="0" >
                                            <materialDesign:PackIcon
                                        Kind="Lock"
                                        Foreground="Black"
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        />
                                        </Button>
                                        <TextBox x:Name="cvctb"  Text="{Binding cardCSV,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  materialDesign:HintAssist.Hint="CVV(3 numbers)"  Margin="10 10 10 10" FontSize="14" BorderThickness="0 0 0 0"  BorderBrush="Transparent"  ></TextBox>

                                    </DockPanel>
                                </Border>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                    <DockPanel Margin="20 0 0 15">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0 0 147 0" >
                            <Image Width="80" Height="auto" Source="/icon/americanExpress.png" ></Image>
                        </StackPanel>
                        <RadioButton x:Name="creditAmericanrdbtn" GroupName="delivery" IsChecked="{Binding americanCard,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" Checked="creditAmericanrdbtn_Checked" Unchecked="creditAmericanrdbtn_Unchecked" ></RadioButton>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 10 0 0">
                            <TextBlock Text="American Express Card" Margin="10 0 0 5" VerticalAlignment="Center" FontSize="15" FontWeight="Regular" FontFamily="Poppins"></TextBlock>
                            <TextBlock Text="Pay with your American Express Card" Margin="10 0 0 10" VerticalAlignment="Center" FontSize="12" FontWeight="Regular" FontFamily="Poppins"></TextBlock>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel x:Name="americancardFill" Orientation="Vertical" Margin="0 20 0 10" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" Margin="48 -10 48 10">
                            <Border Background="#F9F9F9" BorderBrush="#FFE8DDDD" DockPanel.Dock="Left" BorderThickness="2" CornerRadius="5" Margin="0 0 0 10">
                                <DockPanel >
                                    <TextBox x:Name="americannameOfOwntb" Text="{Binding cardName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="35" DockPanel.Dock="Left" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  materialDesign:HintAssist.Hint="Owner name"  Margin="10 10 10 10" FontSize="14" BorderThickness="0 0 0 0"  BorderBrush="Transparent"  ></TextBox>

                                </DockPanel>
                            </Border>
                            <Border Background="#F9F9F9" BorderBrush="#FFE8DDDD" DockPanel.Dock="Left" BorderThickness="2" CornerRadius="5">
                                <DockPanel >
                                    <Button DockPanel.Dock="Right" Margin="0 0 0 0" Width="70" Height="49" IsEnabled="False" Background="Transparent" BorderThickness="0" >
                                        <materialDesign:PackIcon
                                        Kind="CreditCard"
                                        Foreground="Black"
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        />
                                    </Button>
                                    <TextBox x:Name="americancardNumbertb"  Text="{Binding cardNumber,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  materialDesign:HintAssist.Hint="Card number(15 numbers)"  Margin="10 10 10 10" FontSize="14" BorderThickness="0 0 0 0"  BorderBrush="Transparent"  ></TextBox>

                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <DockPanel Margin="48 0 30 10" >
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left"  >
                                <Border Background="#F9F9F9" BorderBrush="#FFE8DDDD" Height="49" DockPanel.Dock="Left" BorderThickness="2" CornerRadius="5" Width="286">
                                    <DatePicker x:Name="americanexpCreditCarddate"
                                            Margin="20 0 20 0"
                                             SelectedDate="{Binding cardExp,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="MM/DD/YY" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10 0 18 0">
                                <Border Background="#F9F9F9" BorderBrush="#FFE8DDDD" Height="49" DockPanel.Dock="Left" BorderThickness="2" CornerRadius="5">
                                    <DockPanel >
                                        <Button DockPanel.Dock="Right" Margin="0 0 0 0" Width="70" Height="49" IsEnabled="False" Background="Transparent" BorderThickness="0" >
                                            <materialDesign:PackIcon
                                        Kind="Lock"
                                        Foreground="Black"
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        />
                                        </Button>
                                        <TextBox x:Name="americancvctb" Text="{Binding cardCSV,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  materialDesign:HintAssist.Hint="CVV(4 numbers)"  Margin="10 10 10 10" FontSize="14" BorderThickness="0 0 0 0"  BorderBrush="Transparent"  ></TextBox>

                                    </DockPanel>
                                </Border>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>

                </StackPanel>
            </Border>

            <DockPanel Grid.Row="1" Margin="0 0 0 0" >
                <Border DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200"  Margin="0 10 0 0" CornerRadius="10" Background="Red" BorderThickness="2" >
                    <Button x:Name="continuebtn" Height="30" Content="Continue" Background="Transparent" BorderThickness="0" FontSize="20" FontFamily="Poppins" FontWeight="SemiBold" Command="{Binding FinishOrderCommand}"  CommandParameter="{Binding ElementName=PaymentOptionsUC}"></Button>
                </Border>
                <Border x:Name="borderbackbtn"  DockPanel.Dock="Left"  VerticalAlignment="Top" Width="200"  Margin="-230 10 0 0" CornerRadius="10" BorderBrush="#A2A6B0" Background="Transparent" BorderThickness="2" >
                    <Button x:Name="backbtn" Height="30" Content="Back" Background="Transparent" BorderThickness="0" FontSize="20" FontFamily="Poppins" FontWeight="SemiBold" Foreground="#A2A6B0" Command="{Binding BackToDeliveryDetailCommand}"  CommandParameter="{Binding ElementName=PaymentOptionsUC}"></Button>
                </Border>
            </DockPanel>
        </Grid>

    </Grid>

</UserControl>
