E_Shopping/UserControlBar/Screen/ShippingDetails.xaml

<UserControl x:Class="E_Shopping.UserControlBar.Screen.ShippingDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shopping.UserControlBar.Screen"
             mc:Ignorable="d" 
             x:Name="ShippingDetailUC"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Style="{StaticResource Page_Style}"
             d:DesignHeight="800" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20 0 20 0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0 35 0 0" Foreground="#FF45AB20" Text="Shipping" FontSize="22" FontWeight="Medium" FontFamily="Roboto"></TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="-10 20 0 0">
                <Image  Source="/Icon/line1.png" Width="30" Margin="0 0 5 0"></Image>
                <Image  Source="/Icon/nocheck.png" Width="30"></Image>
                <Image  Source="/Icon/line1.png" Width="30" Margin="5 0 0 0"></Image>
            </StackPanel>

            <TextBlock Grid.Column="2" Margin="0 35 0 0" Foreground="#585858" Text="Delivery" FontSize="22" FontWeight="Medium" FontFamily="Roboto"></TextBlock>
            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="-10 20 0 0">
                <Image  Source="/Icon/line1.png" Width="30" Margin="0 0 5 0"></Image>
                <Image  Source="/Icon/nocheck.png" Width="30"></Image>
                <Image  Source="/Icon/line1.png" Width="30" Margin="5 0 0 0"></Image>
            </StackPanel>
            <TextBlock Grid.Column="4" Margin="0 35 0 0" Foreground="#585858" Text="Payment" FontSize="22" FontWeight="Medium" FontFamily="Roboto"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="0 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="310"></RowDefinition>
                <RowDefinition Height="260"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  Background="White" CornerRadius="10">
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Padding="0" Height="20" Foreground="Red" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" Content="Use profile infomation?" Margin="20 5 20 10" FontSize="14" FontWeight="Bold" FontFamily="Poppins" Command="{Binding UseProfileInformationCommand}"  CommandParameter="{Binding ElementName=ShippingDetailUC}"></Button>
                        <TextBlock Text="Contact Details" Margin="20 5 0 10" FontSize="30" FontWeight="Bold" FontFamily="Poppins"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="20 0 0 0" >
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left"  >
                            <TextBlock Text="First Name(*)" Margin="0 0 0 10" HorizontalAlignment="Left" FontSize="15" FontWeight="Medium" FontFamily="Poppins"></TextBlock>
                            <Border Background="#F9F9F9" BorderBrush="#FFE8DDDD" DockPanel.Dock="Left" BorderThickness="2" CornerRadius="5" Width="286">
                                <TextBox x:Name="contactfirstNametb" Text="{Binding firstNanme,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  materialDesign:HintAssist.Hint="Your first name" Margin="10 10 10 10" FontSize="14" BorderThickness="0 0 0 0" Width="270" BorderBrush="Transparent"  ></TextBox>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10 0 20 0">
                            <TextBlock Text="Last Name(*)" Margin="0 0 0 10" HorizontalAlignment="Left" FontSize="15" FontWeight="Medium" FontFamily="Poppins"></TextBlock>
                            <Border Background="#F9F9F9" BorderBrush="#FFE8DDDD" DockPanel.Dock="Left" BorderThickness="2" CornerRadius="5">
                                <TextBox x:Name="contactlastNametb" Text="{Binding lastNanme,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  materialDesign:HintAssist.Hint="Your last name" Margin="10 10 10 10" FontSize="14" BorderThickness="0 0 0 0" Width="270" BorderBrush="Transparent"   ></TextBox>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel Orientation="Vertical" Margin="20 10 20 0">
                        <TextBlock Text="Email" Margin="0 0 0 10" HorizontalAlignment="Left" FontSize="15" FontWeight="Medium" FontFamily="Poppins"></TextBlock>
                        <Border Background="#F9F9F9" BorderBrush="#FFE8DDDD" DockPanel.Dock="Left" BorderThickness="2" CornerRadius="5">
                            <TextBox x:Name="contactEmailtb" Text="{Binding email,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  materialDesign:HintAssist.Hint="Your email"  Margin="10 10 10 10" FontSize="14" BorderThickness="0 0 0 0"  BorderBrush="Transparent"  ></TextBox>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20 10 20 0">
                        <TextBlock Text="Phone(*)" Margin="0 0 0 10" HorizontalAlignment="Left" FontSize="15" FontWeight="Medium" FontFamily="Poppins"></TextBlock>
                        <Border Background="#F9F9F9" BorderBrush="#FFE8DDDD" DockPanel.Dock="Left" BorderThickness="2" CornerRadius="5">
                            <TextBox x:Name="contactphonetb" Text="{Binding phoneNumber,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  materialDesign:HintAssist.Hint="Your phone number"  Margin="10 10 10 10" FontSize="14" BorderThickness="0 0 0 0"  BorderBrush="Transparent"  ></TextBox>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="1"  Margin="0 20 0 0" Background="White" CornerRadius="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Shipping Details" Margin="20 5 0 10" FontSize="30" FontWeight="Bold" FontFamily="Poppins"></TextBlock>
                    <StackPanel Orientation="Vertical" Margin="20 0 20 0">
                        <TextBlock Text="Address(*)" Margin="0 0 0 10" HorizontalAlignment="Left" FontSize="15" FontWeight="Medium" FontFamily="Poppins"></TextBlock>
                        <Border Background="#F9F9F9" BorderBrush="#FFE8DDDD" DockPanel.Dock="Left" BorderThickness="2" CornerRadius="5">
                            <TextBox x:Name="shippingAddresstb" Text="{Binding address,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  materialDesign:HintAssist.Hint="Your address"  Margin="10 10 10 10" FontSize="14" BorderThickness="0 0 0 0"  BorderBrush="Transparent"  ></TextBox>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20 10 20 0">
                        <TextBlock Text="Note" Margin="0 0 0 10" HorizontalAlignment="Left" FontSize="15" FontWeight="Medium" FontFamily="Poppins"></TextBlock>
                        <Border Background="#F9F9F9" BorderBrush="#FFE8DDDD" DockPanel.Dock="Left" BorderThickness="2" CornerRadius="5">
                            <TextBox x:Name="shippingnotetb" Text="{Binding note,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  materialDesign:HintAssist.Hint="Note for shop"  Margin="10 10 10 10" FontSize="14" BorderThickness="0 0 0 0"  BorderBrush="Transparent"  ></TextBox>
                        </Border>
                    </StackPanel>
                </StackPanel>

            </Border>
            <Border HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Grid.Row="2" Margin="0 10 0 0" CornerRadius="10" Background="Red" BorderThickness="2" >
                <Button x:Name="continuebtn" Height="30" Content="Continue" Background="Transparent" BorderThickness="0" FontSize="20" FontFamily="Poppins" FontWeight="SemiBold" Command="{Binding ContinueToDeliveryOptions}"  CommandParameter="{Binding ElementName=ShippingDetailUC}"></Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
