E_Shopping/ResourceXAML/DataTemplateNavigationScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:E_Shopping.ViewModel"
                    xmlns:view="clr-namespace:E_Shopping.UserControlBar.Screen"
                    xmlns:view1="clr-namespace:E_Shopping.UserControlBar"
                    xmlns:view2="clr-namespace:E_Shopping.View"
                    >
    <DataTemplate DataType="{x:Type vm:ShippingDetailsViewModel}">
        <view:ShippingDetails />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CartViewModel}">
        <view1:Cart x:Name="CartViewxaml" />
    </DataTemplate>
    <DataTemplate  DataType="{x:Type vm:ShippingAddressViewModel}">
        <view:ShippingAddress />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DeliveryOptionViewModel}">
        <view:DeliveryOption />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PaymentOptionsViewModel}">
        <view:PaymentOptions />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:OrderedHistoryViewModel}">
        <view:OrderedHistory />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ManageProductForOwnerViewModel}">
        <view1:ManageProductForOwnerUC/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:UploadProductViewModel}">
        <view1:UploadProductUC/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:UserInfoViewModel}">
        <view1:UserInfoUC/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:UserManageViewModel}">
        <view1:UserManageUC/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EditProductViewModel}">
        <view1:EditProductUC/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ConfirmOrderViewModel}">
        <view1:ConfirmOrderUC/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ProductDetailViewModel}">
        <view2:ProductDetailView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SearchFilterProductViewModel}">
        <view2:SearchFilterProduct/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ControlBarViewModel}">
        <view1:ControlBarUC></view1:ControlBarUC>
    </DataTemplate>
</ResourceDictionary>