E_Shopping/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:viewmodel="clr-namespace:E_Shopping.ViewModel"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:E_Shopping.UserControlBar">
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:ControlBarViewModel x:Key="ControlBarVM"></viewmodel:ControlBarViewModel>
    <viewmodel:CartViewModel x:Key="CartVM"></viewmodel:CartViewModel>
    <viewmodel:ShippingAddressViewModel x:Key="ShippingAddressVM"></viewmodel:ShippingAddressViewModel>
    <viewmodel:ShippingDetailsViewModel x:Key="ShippingDetailsVM"></viewmodel:ShippingDetailsViewModel>
    <viewmodel:DeliveryOptionViewModel x:Key="DeliveryOptionsVM"></viewmodel:DeliveryOptionViewModel>
    <viewmodel:PaymentOptionsViewModel x:Key="PaymentOptionsVM"></viewmodel:PaymentOptionsViewModel>
    <viewmodel:OrderedHistoryViewModel x:Key="OrderedHistoryVM"></viewmodel:OrderedHistoryViewModel>
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:ForgetPasswordViewModel x:Key="ForgetPasswordVM"></viewmodel:ForgetPasswordViewModel>
    <viewmodel:SignupViewModel x:Key="SignupVM"></viewmodel:SignupViewModel>
    <viewmodel:ChangePassViewModel x:Key="ChangPassVM"></viewmodel:ChangePassViewModel>
    <viewmodel:UserInfoViewModel x:Key="UserInfoVM"></viewmodel:UserInfoViewModel>
    <viewmodel:UserManageViewModel x:Key="UserManageVM"></viewmodel:UserManageViewModel>
    <viewmodel:UserAccountDetailViewModel x:Key="UserAccountDetailVM"></viewmodel:UserAccountDetailViewModel>
    <viewmodel:ConfirmOrderViewModel x:Key="ConfirmOrderVM"></viewmodel:ConfirmOrderViewModel>
    <viewmodel:UploadProductViewModel x:Key="UploadProductVM"></viewmodel:UploadProductViewModel>
    <viewmodel:ManageProductForOwnerViewModel x:Key="ManageProductForOwnerVM"></viewmodel:ManageProductForOwnerViewModel>
    <viewmodel:ChatBoxScreenViewModel x:Key="ChatBoxScreenVM"></viewmodel:ChatBoxScreenViewModel>
    <viewmodel:FeedBackViewModel x:Key="FeedBackVM"></viewmodel:FeedBackViewModel>

    <viewmodel:EditProductViewModel x:Key="EditProductVM"></viewmodel:EditProductViewModel>
    <viewmodel:CategoryViewModel x:Key="CategoryVM">
    </viewmodel:CategoryViewModel>
    <DataTemplate DataType="{x:Type viewmodel:CategoryViewModel}">
        <uc:DashboardUC></uc:DashboardUC>
    </DataTemplate>
    <viewmodel:ProductDetailViewModel x:Key="ProductDetailVM"></viewmodel:ProductDetailViewModel>
    <viewmodel:SearchFilterProductViewModel x:Key="SearchFilterProductVM"></viewmodel:SearchFilterProductViewModel>
    <viewmodel:ChartViewModel x:Key="ChartVM"></viewmodel:ChartViewModel>
    <viewmodel:FinishOrderViewModel x:Key="FinishOrderVM"></viewmodel:FinishOrderViewModel>

    <viewmodel:ManageGiftCodeViewModel x:Key="ManageGiftCodeVM"></viewmodel:ManageGiftCodeViewModel>
</ResourceDictionary>