E_Shopping/UserControlBar/CategoryCardUC.xaml

<UserControl x:Class="E_Shopping.UserControlBar.CategoryCardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shopping.UserControlBar"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             d:DesignHeight="150" d:DesignWidth="150">
    <Border Background="Orange" CornerRadius="30"  BorderBrush="{StaticResource MaterialDesignCardBackground}"
>
       
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110">

                        </RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" >
                <Border HorizontalAlignment="Center" CornerRadius="30 30 0 0" Width="148" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border.Background>
                        <ImageBrush ImageSource="/Icon/ShopGo.png"/>
                            </Border.Background>
                        </Border>
                    </Border>
                    <Border Grid.Row="1">
                <TextBlock Text="{Binding type}" FontFamily="Arial" FontSize="20" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
            
    </Border>
</UserControl>
