E_Shopping/UserControlBar/ChartUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shopping.UserControlBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:devexpress="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
       
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" x:Class="E_Shopping.UserControlBar.ChartUC"
             mc:Ignorable="d" 
             Style="{StaticResource Page_Style}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Background="Transparent" 
             d:DesignHeight="800" d:DesignWidth="1300">
    <Border CornerRadius="10" Background="#f5f2f2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Margin="20 20 10 20">
                <StackPanel>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 80"
                           FontSize="40" FontWeight="Bold" Content="Statistics for a year"/>
                    <dxc:ChartControl  Name="chartControl1" Margin="5" BorderThickness="0" Height="439"  >
                        <dxc:SimpleDiagram2D Height="379">
                            <dxc:PieSeries2D x:Name="series1" 
                                 DisplayName="Sales" 
                                 DataSource="{Binding ListRevenue}"
                                 ArgumentDataMember="Argument" 
                                 ValueDataMember="Value"
                                 LabelsVisibility="True" 
                                 LegendTextPattern="{}{A}: {V}"
                                 HoleRadiusPercent="50">
                                <dxc:PieSeries2D.Model>
                                    <dxc:GlarePie2DModel/>
                                </dxc:PieSeries2D.Model>
                                <dxc:PieSeries2D.TotalLabel>
                                    <dxc:PieTotalLabel TextPattern="Total Revenue:&#x0a;{TV:n0}VND"/>
                                </dxc:PieSeries2D.TotalLabel>
                                <dxc:PieSeries2D.Label>
                                    <dxc:SeriesLabel TextPattern="{}{VP:P}" 
                                         dxc:PieSeries.LabelPosition="TwoColumns"/>
                                </dxc:PieSeries2D.Label>
                            </dxc:PieSeries2D>
                        </dxc:SimpleDiagram2D>
                        <dxc:ChartControl.Legends>
                            <dxc:Legend>
                                <dxc:Legend.Title>
                                    <dxc:LegendTitle Content="Month:"/>
                                </dxc:Legend.Title>
                            </dxc:Legend>
                        </dxc:ChartControl.Legends>
                    </dxc:ChartControl>
                    
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="10 20 20 20">
                <StackPanel>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 80"
                           FontSize="40" FontWeight="Bold" Content="Current goods in catagories"/>
                    <dxc:ChartControl  Name="chartControl" Margin="5" BorderThickness="0" Height="439"  >
                        <dxc:SimpleDiagram2D Height="379">
                            <dxc:PieSeries2D x:Name="series" 
                                 DisplayName="Sales" 
                                 DataSource="{Binding ListOfGoods}"
                                 ArgumentDataMember="Argument" 
                                 ValueDataMember="Value"
                                 LabelsVisibility="True" 
                                 LegendTextPattern="{}{A}: {V}"
                                 HoleRadiusPercent="50">
                                <dxc:PieSeries2D.Model>
                                    <dxc:GlarePie2DModel/>
                                </dxc:PieSeries2D.Model>
                                <dxc:PieSeries2D.TotalLabel>
                                    <dxc:PieTotalLabel TextPattern="Number of goods:&#x0a;{TV}"/>
                                </dxc:PieSeries2D.TotalLabel>
                                <dxc:PieSeries2D.Label>
                                    <dxc:SeriesLabel TextPattern="{}{VP:P}" 
                                         dxc:PieSeries.LabelPosition="TwoColumns"/>
                                </dxc:PieSeries2D.Label>
                            </dxc:PieSeries2D>
                        </dxc:SimpleDiagram2D>
                        <dxc:ChartControl.Legends>
                            <dxc:Legend>
                                <dxc:Legend.Title>
                                    <dxc:LegendTitle Content="Catagories:"/>
                                </dxc:Legend.Title>
                            </dxc:Legend>
                        </dxc:ChartControl.Legends>
                    </dxc:ChartControl>
                   


                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Border>
</UserControl>
