E_Shopping/UserControlBar/ControlBarUC.xaml

<UserControl x:Class="E_Shopping.UserControlBar.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shopping.UserControlBar"
             mc:Ignorable="d" 
              Name="ucControlBar"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              TextElement.FontWeight="Regular"
              TextElement.FontSize="13"
              TextOptions.TextFormattingMode="Ideal"
              TextOptions.TextRenderingMode="Auto"
              FontFamily="{DynamicResource MaterialDesignFont}"
               Background="Transparent"
             DataContext="{StaticResource ControlBarVM}"
             d:DesignHeight="800" d:DesignWidth="1300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Orientation="Vertical">
        <!--Thanh tiêu đề-->
        <materialDesign:ColorZone
                    Mode="Standard"
                    Grid.Row="0"
                    Height="20"
                    CornerRadius="10 10 0 0"
                >
            <DockPanel Background="{Binding Background,ElementName=ucControlBar}">
                <StackPanel Margin="2 2 5 2" Orientation="Horizontal"  Height="16" DockPanel.Dock="Right">

                    <Button x:Name="btnMinimize"                          
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Command="{Binding MinimizeWindowCommand }"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="15" Height="15"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Separator Width="15" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" BorderThickness="0"></Separator>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Command="{Binding CloseWindowCommand }"
                            CommandParameter="{Binding ElementName=ucControlBar}" Height="16" Width="16"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="15" Height="15"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>


                <StackPanel Orientation="Horizontal" >

                    <TextBlock
                             VerticalAlignment="Center"
                             Margin="16 0 0 0"
                            Text="{Binding Tag, ElementName=ucControlBar}"
                            FontWeight="Bold"
                            >

                    </TextBlock>
                </StackPanel>


            </DockPanel>
        </materialDesign:ColorZone>

        <!--<Grid Background="#FF52AE4B" Height="65">-->
        <Grid Height="65">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 65">
                    <GradientStop Color="#3f3269" Offset="0"></GradientStop>
                    <GradientStop Color="#6e21" Offset="2"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"></Grid>

            <Border Grid.Column="1" Width="600" Margin="0 10 0 10" Background="White" CornerRadius="10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Width="600" >
                    <Button HorizontalAlignment="Left" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                                Kind="Magnify"
                                Opacity=".56" />
                    </Button>
                    <TextBox  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  Margin="8 0 0 0" 
                                  materialDesign:HintAssist.Hint="Build a search bar"
                                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                  BorderThickness="0"
                                  MinWidth="520"
                                  VerticalAlignment="Center" />
                    <Button
                            Style="{DynamicResource MaterialDesignToolButton}"
                         HorizontalAlignment="Right"
                            Grid.Column="2">
                        <materialDesign:PackIcon
                                Kind="Microphone" 
                                Opacity=".56"
                                Margin="8 0 0 0" />
                    </Button>
                </StackPanel>

            </Border>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 0 40 0"  VerticalAlignment="Center" HorizontalAlignment="Right">
                <Border x:Name="CartNote" Margin="0 0 30 0" CornerRadius="5" BorderBrush="Aqua" Height="33" Width="33">
                    <Border.Background>
                        <ImageBrush ImageSource="\Image\cart.png"></ImageBrush>
                    </Border.Background>
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding CartClick}" CommandParameter="{Binding ElementName=ucControlBar}"/>
                    </Border.InputBindings>
                </Border>
                <Border x:Name="ChatIcon" Margin="0 0 30 0" CornerRadius="5" BorderBrush="Aqua" Height="33" Width="33">
                    <Border.Background>
                        <ImageBrush ImageSource="\Image\chat.png"></ImageBrush>
                    </Border.Background>
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding PartyInTheUSA}" CommandParameter="{Binding ElementName=ucControlBar}"/>
                    </Border.InputBindings>
                </Border>
                <Border x:Name="FeedBackIcon" Margin="0 0 30 0" CornerRadius="5" BorderBrush="Aqua" Height="33" Width="33" MouseUp="FeedBack_Mouse_Up" >
                    <Border.Background>
                        <ImageBrush ImageSource="\Image\feedback.png"></ImageBrush>
                    </Border.Background>
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding FeedBackClick}" CommandParameter="{Binding ElementName=ucControlBar}"/>
                    </Border.InputBindings>
                </Border>
                <Grid Margin="0 0 20 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:PopupBox x:Name="notifipopup" ToolTip="Bạn có 0 thông báo mới"  PlacementMode="BottomAndAlignRightEdges" StaysOpen="True" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 0 0" Opened="PopOpened" Closed="PopClosed" >
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Bell" Foreground="White" Height="25" Width="25"  Margin="0 0 0 0" />
                        </materialDesign:PopupBox.ToggleContent>
                        <ListView Name="lvUsers" Width="300" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="lvUsers_SelectionChanged" >
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="Thông báo"  Width="300"  >
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <!--<Setter Property="HorizontalAlignment" Value="Center" />-->
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="FontSize" Value="25" />
                                                <Setter Property="Background" Value="Orange" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="IsHitTestVisible" Value="False" />

                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding NOTIFY}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="true">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Red" FontSize="18" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text=" (" FontSize="18" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom"></TextBlock>
                                                                    <TextBlock Text= "{Binding ItemCount}" FontSize="20" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="0,0,0,0" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text=")" FontSize="18" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom"></TextBlock>
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </materialDesign:PopupBox>
                    <materialDesign:Badged Badge="3" x:Name="numberofnotifies" BadgeForeground="White" BadgeBackground="Red"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 14 10">
                    </materialDesign:Badged>

                </Grid>


                <Border CornerRadius="50" BorderThickness="1" BorderBrush="Gray" Height="30" Width="33">
                    <Border.Background>
                        <ImageBrush x:Name="avatar" Stretch="Fill" ></ImageBrush>
                    </Border.Background>
                </Border>
                <Label x:Name="UserNamelb" Content="User1" VerticalAlignment="Center" Margin="5"></Label>
                <ComboBox x:Name="Accountcbb" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" Width="17"  BorderThickness="0 0 0 0" BorderBrush="Gray" Background="Transparent" >
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/personalinfo.png" Stretch="Fill" Height="20"></Image>
                            <TextBlock Text="Thông tin cá nhân"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/billing.png" Stretch="Fill" Height="20"></Image>
                            <TextBlock Text="Billing"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/setting.png" Stretch="Fill" Height="20"></Image>
                            <TextBlock Text="Cài đặt"/>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/contact.png" Stretch="Fill" Height="20"></Image>
                            <TextBlock Text="Liên lạc"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/logout.png" Stretch="Fill" Height="20"></Image>
                            <TextBlock Text="Đăng xuất"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text ="Thay đổi mật khẩu"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="cmbAccountList">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Danh sách account"/>
                        </StackPanel>
                    </ComboBoxItem>
                    
                    <ComboBoxItem x:Name="cmbItemList">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Thêm sản phẩm"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="cmbUnConfirmed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Danh sách đơn hàng chưa giao"/>
                        </StackPanel>
                    </ComboBoxItem>

                </ComboBox>
            </StackPanel>


        </Grid>

    </StackPanel>
</UserControl>
