E_Shopping/UserControlBar/EditProductUC.xaml

<UserControl x:Class="E_Shopping.UserControlBar.EditProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shopping.UserControlBar"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Background="Transparent" 
             d:DesignHeight="800" d:DesignWidth="1300">
    <Border CornerRadius="10" Background="#f5f2f2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="470"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <materialDesign:Card Margin="30">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="25" VerticalAlignment="Top" 
                                   HorizontalAlignment="Left">PRODUCT IMAGES</Label>
                            <Label Grid.Row="1" FontSize="15" VerticalAlignment="Top" Foreground="Red"
                                   HorizontalAlignment="Left">* You are allowed to upload 4 images</Label>
                            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="3" Margin="10"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image x:Name="image1" Width="100" Height="100" HorizontalAlignment="Left"
                                   Margin="0" Stretch="Fill" Source="/Image/image.png"></Image>
                            </Border>
                            <Image x:Name="image2" Grid.Row="3" Width="100" Height="100"
                                   HorizontalAlignment="Left" Margin="50 10 10 10"></Image>
                            <Image x:Name="image3" Grid.Row="3" Width="100" Height="100"
                                   HorizontalAlignment="Left" Margin="90 10 10 10"></Image>
                            <Image x:Name="image4" Grid.Row="3" Width="100" Height="100"
                                   HorizontalAlignment="Left" Margin="130 10 10 10"></Image>
                            <Button Height="50" Foreground="#878787" Grid.Row="4" Margin="10"
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                Width="250" FontSize="11" HorizontalAlignment="Left"
                                ToolTip="Upload" BorderBrush="#878787" BorderThickness="2">
                                <StackPanel Orientation="Horizontal" Width="170">
                                    <TextBlock Margin="0 2 70 0" HorizontalAlignment="Center" 
                                           FontSize="22">Upload</TextBlock>
                                    <materialDesign:PackIcon Kind="Camera" Foreground="#f89090"
                                                        Width="30" Height="30"/>

                                </StackPanel>
                            </Button>
                            <Button Height="50" Foreground="#878787" Grid.Row="5" Margin="10"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Width="250" FontSize="11" HorizontalAlignment="Left"
                                ToolTip="Upload" BorderBrush="#878787" BorderThickness="2">
                                <StackPanel Orientation="Horizontal" Width="170">
                                    <TextBlock Margin="0 2 18 0" HorizontalAlignment="Center" 
                                           FontSize="22">Reset Image</TextBlock>
                                    <materialDesign:PackIcon Kind="Cached" Foreground="#579BC4"
                                                        Width="30" Height="30"/>

                                </StackPanel>
                            </Button>
                            <Label Grid.Row="2" FontSize="15" VerticalAlignment="Top" Foreground="Red"
                                   HorizontalAlignment="Left">* If you upload more, it will replace the old one</Label>
                            <Label Grid.Row="6" FontSize="20" VerticalAlignment="Top" 
                                   HorizontalAlignment="Left">THUMBNAIL IMAGES</Label>
                            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="8" Margin="10"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image x:Name="imageThumbnail" Width="100" Height="100" HorizontalAlignment="Left"
                                   Margin="0" Stretch="Fill" Source="/Image/image.png"></Image>
                            </Border>
                            <Button Height="50" Foreground="#878787" Grid.Row="9" Margin="10"
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                Width="250" FontSize="11" HorizontalAlignment="Left"
                                ToolTip="Upload" BorderBrush="#878787" BorderThickness="2">
                                <StackPanel Orientation="Horizontal" Width="170">
                                    <TextBlock Margin="0 2 70 0" HorizontalAlignment="Center" 
                                           FontSize="22">Upload</TextBlock>
                                    <materialDesign:PackIcon Kind="Camera" Foreground="#f89090"
                                                        Width="30" Height="30"/>

                                </StackPanel>
                            </Button>
                            <Button Height="50" Foreground="#878787" Grid.Row="10" Margin="10"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Width="250" FontSize="11" HorizontalAlignment="Left"
                                ToolTip="Upload" BorderBrush="#878787" BorderThickness="2">
                                <StackPanel Orientation="Horizontal" Width="170">
                                    <TextBlock Margin="0 2 18 0" HorizontalAlignment="Center" 
                                           FontSize="22">Reset Image</TextBlock>
                                    <materialDesign:PackIcon Kind="Cached" Foreground="#579BC4"
                                                        Width="30" Height="30"/>

                                </StackPanel>
                            </Button>
                        </Grid>

                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="0">
                    <materialDesign:Card Margin="30 30 0 30">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="30" VerticalAlignment="Top" 
                                   HorizontalAlignment="Left">PRODUCT DETAILS</Label>
                            <TextBox Grid.Row="1" FontSize="20" Margin="10 10 40 10"
                                  materialDesign:HintAssist.Hint="Name" Text="Somthing"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                                <Label FontSize="20">Choose Category:</Label>
                                <RadioButton GroupName="Category" IsChecked="True" FontSize="20"
                                             Margin="20 0 0 0">Old Category</RadioButton>
                                <RadioButton GroupName="Category" FontSize="20" Margin="65 0 0 0">New Category</RadioButton>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <ComboBox FontSize="20" Margin="10"
                                      materialDesign:HintAssist.Hint="Category"
                                      MinWidth="72"
                                      Width="350"
                                      ItemsSource="{Binding ListCategory}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <TextBox Grid.Row="1" FontSize="20" Margin="33 10 10 10" IsEnabled="False"
                                         IsHitTestVisible="False" 
                                  materialDesign:HintAssist.Hint="New Category" Width="350"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>
                            <TextBox Grid.Row="4" FontSize="20" Margin="10 10 40 10"
                                  materialDesign:HintAssist.Hint="Price (USD)" Text="200"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <TextBox  FontSize="20" Margin="10" Width="350"
                                  materialDesign:HintAssist.Hint="Producer name" Text="Apple"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox  FontSize="20" Margin="35 10 10 10" Width="350"
                                  materialDesign:HintAssist.Hint="Warranty time (Month)" Text="12"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>
                            <StackPanel Grid.Row="6" Orientation="Horizontal">
                                <TextBox  FontSize="20" Margin="10" Width="350"
                                  materialDesign:HintAssist.Hint="Material" Text="Gold"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox  FontSize="20" Margin="35 10 10 10" Width="350"
                                  materialDesign:HintAssist.Hint="Function" Text="Do somthing"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>
                            <TextBox Margin="10 10 40 10" Grid.Row="7" FontSize="20"
                                TextWrapping="Wrap" Text="Apple"
                                VerticalAlignment="Stretch"
                                MinWidth="280"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Auto"
                                SpellCheck.IsEnabled="True"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Product Description"
                                Height="130">

                            </TextBox>
                            <Grid Grid.Row="8" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                            Margin="0 10 20 0">
                                    <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150" FontSize="20"
                                ToolTip="CANCEL" Background="#f89090">
                                        _CANCEL
                                    </Button>
                                    <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150" FontSize="20" Margin="20 0 0 0"
                                ToolTip="SAVE" Background="#b6d7a8">
                                        _SAVE
                                    </Button>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
