E_Shopping/UserControlBar/ManageProductForOwnerUC.xaml

<UserControl x:Class="E_Shopping.UserControlBar.ManageProductForOwnerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shopping.UserControlBar"
             mc:Ignorable="d" 
             Style="{StaticResource Page_Style}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Background="Transparent" 
             Name="manageProductForOwner"
             d:DesignHeight="800" d:DesignWidth="1300">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=manageProductForOwner}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Border CornerRadius="10" Background="#f5f2f2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <materialDesign:Card Margin="30">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="30" Margin="10">FILTER AND SORT</Label>
                            <ComboBox FontSize="20" Margin="20 0 20 20" Grid.Row="1"
                                      materialDesign:HintAssist.Hint="Category"
                                      MinWidth="72" ItemsSource="{Binding ListCate}"
                                      Width="350"
                                     SelectedValue="{Binding SelectedCate, Mode=TwoWay}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Label Grid.Row="2" FontSize="20" Margin="10 0 10 10">SORT:</Label>
                            <StackPanel Grid.Row="3" Margin="20 0 20 20">
                                <RadioButton GroupName="sort" FontSize="20" x:Name="az_name" IsChecked="{Binding AZCheked}">Name: A-Z</RadioButton>
                                <RadioButton GroupName="sort" FontSize="20" x:Name="za_name" IsChecked="{Binding ZACheked}">Name: Z-A</RadioButton>
                                <RadioButton GroupName="sort" FontSize="20" x:Name="highlow_price" IsChecked="{Binding HighLowCheked}">Price: High-Low</RadioButton>
                                <RadioButton GroupName="sort" FontSize="20" x:Name="lowhigh_price" IsChecked="{Binding LowHighCheked}">Price: Low-High</RadioButton>
                                <!--<RadioButton GroupName="sort" FontSize="20" x:Name="nonesort" IsChecked="{Binding NoneCheked}">(None)</RadioButton>-->
                            </StackPanel>
                            <Button Grid.Row="4" Command="{Binding SortCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="200" FontSize="20" Margin="20 0 0 0"
                                ToolTip="FILTER and SORT" Background="#b6d7a8" HorizontalAlignment="Left">
                                _FILTER and SORT
                            </Button>
                            <Button Grid.Row="5" Command="{Binding AddProductCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="250" FontSize="20" Margin="0 20 0 0"
                                ToolTip="Add Product" Background="#9fc5e8" HorizontalAlignment="Center">
                                _Add Product
                            </Button>
                        </Grid>


                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:Card Margin="0 30 30 30" Background="#e3dfdf">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="65"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--<ItemsControl Grid.Row="0" ItemsSource="{Binding ListProduct}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        --><!--<UniformGrid Columns="4" />--><!--
                                        <WrapPanel />

                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card Height="280"
                                            Width="195" Margin="6 4 4 4">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                    Height="auto" />
                                                    <RowDefinition
                                                    Height="*" />
                                                    <RowDefinition
                                                    Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Image Stretch="Fill"
                                                  Source="/Image/image.png"
                                                  Height="180"
                                                  
                                                   />

                                                <StackPanel
                                                      Grid.Row="1"
                                                      Margin="8 20 8 0">
                                                    <TextBlock  Text="{Binding id}"/>
                                                    <TextBlock
                                                        FontWeight="Bold" Text="{Binding name}">

                                                    </TextBlock>

                                                </StackPanel>
                                                <StackPanel
                                                  HorizontalAlignment="Right"
                                                  Grid.Row="2"
                                                  Orientation="Horizontal"
                                                  Margin="8">
                                                    <Button 
                                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                                            Width="65" FontSize="15"
                                                            ToolTip="Edit" Background="#ffd966" HorizontalAlignment="Left">
                                                        _Edit
                                                    </Button>
                                                    <Button 
                                                            Style="{StaticResource MaterialDesignRaisedButton}" 
                                                            Width="80" FontSize="15" Margin="10 0 15 0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor},Path=DataContext.TestCommand}"
                                                            ToolTip="Delete" Background="#fb6e6e" HorizontalAlignment="Left">
                                                        _Delete
                                                    </Button>

                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                
                                

                            </ItemsControl>-->
                            <ListView Grid.Row="0" SelectedItem="{Binding SelectedProduct}" SelectionMode="Extended" 
                                      ItemsSource="{Binding ListProduct, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card Height="280"
                                            Width="195" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                    Height="auto" />
                                                    <RowDefinition
                                                    Height="*" />
                                                    <RowDefinition
                                                    Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Image Stretch="Fill"
                                                  Source="{Binding thumbnailimage}"
                                                  Height="180"
                                                  
                                                   />

                                                <StackPanel
                                                      Grid.Row="1"
                                                      Margin="8 20 8 0">
                                                    <TextBlock  Text="{Binding id}"/>
                                                    <TextBlock
                                                        FontWeight="Bold" Text="{Binding name}">

                                                    </TextBlock>

                                                </StackPanel>
                                                <StackPanel
                                                  HorizontalAlignment="Right"
                                                  Grid.Row="2"
                                                  Orientation="Horizontal"
                                                  Margin="8">
                                                    <Button 
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor},Path=DataContext.EditCommand}"
                                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                                            Width="65" FontSize="15"
                                                            ToolTip="Edit" Background="#ffd966" HorizontalAlignment="Left">
                                                        _Edit
                                                    </Button>
                                                    <Button 
                                                            Style="{StaticResource MaterialDesignRaisedButton}" 
                                                            Width="80" FontSize="15" Margin="10 0 15 0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor},Path=DataContext.DeleteCommand}"
                                                            ToolTip="Delete" Background="#fb6e6e" HorizontalAlignment="Left">
                                                        _Delete
                                                    </Button>

                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ListView.ItemTemplate>



                            </ListView>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Height="40" Foreground="#878787"
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                Width="60" FontSize="11"  Command="{Binding BackCommand}"
                                ToolTip="Back" BorderBrush="#878787" >
                                    <materialDesign:PackIcon Kind="ArrowLeftDropCircleOutline" Width="30" Height="30"/>
                                </Button>
                                <ComboBox Margin="5 0 5 13"
                                      materialDesign:HintAssist.Hint="Page Number"
                                      MinWidth="120" ItemsSource="{Binding ListPage}"
                                       FontSize="15" x:Name="CbPage"
                                      SelectedValue="{Binding SelectedPage, Mode=TwoWay}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=CbPage}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <Button Height="40" Foreground="#878787"
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                Width="60" FontSize="11"  Command="{Binding NextCommand}"
                                ToolTip="Back" BorderBrush="#878787" >
                                    <materialDesign:PackIcon Kind="ArrowRightDropCircleOutline" Width="30" Height="30"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
