E_Shopping/PopUp/ProgressBar.xaml

<Window x:Class="E_Shopping.PopUp.ProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Shopping.PopUp"
        mc:Ignorable="d"
         
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"

        AllowsTransparency="True"
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"
        Height="200" Width="220"
        Title="ProgressBar">
    <Border  Background="White" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ProgressBar
                Grid.Row="0"
                VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignCircularProgressBar}"
    Value="50"
    Width="90"
    Margin="0 0 0 90"
    IsIndeterminate="True"/>
            <TextBlock Grid.Row="1" Foreground="#FF3A79F0" FontSize="30" Margin="0 0 0 20" Text="Waiting....." VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid> 
        
    </Border>
</Window>
