E_Shopping/PopUp/RateProduc.xaml

<Window x:Class="E_Shopping.PopUp.RateProduc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Shopping.PopUp"
        mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"

        AllowsTransparency="True"
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"
        Height="350" Width="350"
        Title="RateProduc" Loaded="Window_Loaded" >
    <Window.Resources>
        <Style x:Key="CustomRatingBarStyle" TargetType="{x:Type materialDesign:RatingBar}">
            <Setter Property="Foreground" Value="Gold" />
        </Style>
        
    </Window.Resources>
    <Border Background="White" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="border" Grid.Row="0" Background="White"  CornerRadius="10 10 0 0">
                <Image Source="/Icon/succeed.png" Width="200" Height="90" VerticalAlignment="Top" Margin="0 10 0 0"></Image>
            </Border>
            <TextBlock x:Name="content" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center"   Margin="5 0 5 0" Text="Thanks for the Rating" TextWrapping="WrapWithOverflow" FontSize="24"  FontWeight="Regular" ></TextBlock>
            <materialDesign:RatingBar x:Name="RatingBar" Grid.Row="2" Foreground="AntiqueWhite"  VerticalAlignment="Center" HorizontalAlignment="Center" Value="3" FontSize="30" ValueChanged="RatingBar_ValueChanged" >
                <materialDesign:RatingBar.LayoutTransform>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.4"></ScaleTransform>
                </materialDesign:RatingBar.LayoutTransform>
            </materialDesign:RatingBar>
            <TextBlock x:Name="describeRatelb" Margin="10 0 10 0" Grid.Row="3" TextWrapping="Wrap" Text="That's great, to hear you are satisfied with the product" Foreground="Gray"  VerticalAlignment="Center" HorizontalAlignment="Center">
                
            </TextBlock>

            <DockPanel Grid.Row="4" Margin="20 0 20 0">
                <Button x:Name="rateNowbtn" DockPanel.Dock="Right" Content="Rate Now" FontSize="15" Foreground="White" Background="Orange" VerticalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" Height="25" Margin="10 0 10 10" Width="100" Click="Button_Click"></Button>
                <Button x:Name="rateLaterbtn" DockPanel.Dock="Left" Content="No Later" FontSize="15" Foreground="Gray" Background="White" VerticalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" Height="25" Margin="10 0 10 10" Width="90" HorizontalAlignment="Left" Click="rateLaterbtn_Click"></Button>
            </DockPanel>
        </Grid>

    </Border>

</Window>
