E_Shopping/PopUp/SucceedNotify.xaml

<Window x:Class="E_Shopping.PopUp.SucceedNotify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Shopping.PopUp"
        mc:Ignorable="d"
        
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"

        AllowsTransparency="True"
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"
        Height="200" Width="220"
        Title="SucceedNotify" >
    <Border Background="White" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="border" Grid.Row="0" Background="White"  CornerRadius="10 10 0 0">
                <Image Source="/Icon/succeed.png" Width="200" Height="70" VerticalAlignment="Top" Margin="0 10 0 0"></Image>
            </Border>
            <TextBlock x:Name="content" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" Foreground="#3aa476" VerticalAlignment="Center"   Margin="5 0 5 0" Text="Succeed!" TextWrapping="WrapWithOverflow" FontSize="24"  FontWeight="Regular" ></TextBlock>
            <Button Grid.Row="2" Content="OK" FontSize="15" Foreground="White" Background="#3aa476" VerticalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" Height="25" Margin="10 0 10 10" Width="70" HorizontalAlignment="Center" Click="Button_Click"></Button>
        </Grid>

    </Border>
</Window>
